{
  "name": "demo1-nodejs",
  "version": "1.0.1",
  "description": "this is my first project in node.js",
  "main": "main.js",
  "scripts": {
   "start": "node main"
  },
  "author": "Rimsha Asghar",
  "license": "ISC"
}
